 <!DOCTYPE html>
<html>
    <head>
  <style>
        body {
            font-family: Georgia, Times, "Times New Roman", serif;
            color: rgb(0, 16, 17);
            font-size: 15px;
        }
        a:link {
            color: rgb(114, 128, 138);
        }
        a:visited {
            color: rgb(0, 16, 17);
        }
        a:hover {
            background-color: rgb(191, 215, 181);
        }
        #titlediv {
            background-color: rgb(241, 250, 238);
            font-size: 25px;
            margin: -8px;
            padding-top: 7px;
            padding-bottom: 7px;
        }
        #links {
            font-size: 20px;
            background-color: rgb(163, 196, 188);
            margin: -8px;
            text-align: center;
            padding: 5px;
            clear: both;
        }
        p {
            background-color: rgb(241, 250, 238);
            padding: 10px;
            margin: -8px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 25px;
        }
        #piccolo {
            font-size: 10px;
            background-color: rgb(163, 196, 188);
            margin: -8px;
            text-align: right;
            padding: 5px;
            clear: both;
        }
       #img {
            float: left;
       }
       #img2 {
            float: right;
       }
       .column {
           background-color: rgb(255, 255, 255);
           float: left;
       }
       .rubrica {
            width: 67%;
            border: 1px solid rgb(94, 100, 114);
            height: 270px;
            overflow: auto;
            background-color: rgb(174, 217, 224);
        }
        h4 {
            background-color: rgb(184, 242, 230);
            text-align: center;
            border: 1px solid rgb(94, 100, 114);
            margin: 5px;
            position: relative;
            width: 99%;
        }
      #home {
           position: fixed;
           right: 20px;
           bottom: 20px;
       }
      #importante { 
            padding: 10px;
            margin: -8px;
            background-color: rgb(163, 196, 188);
        }
        #home {
           position: fixed;
           right: 20px;
           bottom: 20px;
       }
       #freccia {
           position: fixed;
           right: 20px;
           bottom: 130px;
       }
        </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
    </head>
    <body>
   
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        
         <h3 id="importante">"Iniziò con un bacio, finì con un delitto" di Derek Smith</h3>
         
         <p><strong>Trama: </strong>all'ispettore capo di Scotland Yard Steve Castle arrivano due biglietti per una pièce teatrale accompagnati da una misteriosa nota: "vieni alla fiera di Paddington". Incuriosito, Castle chiede all'amico Algy Lawrence, geniale investigatore dilettante, di andare con lui. Seduti in prima fila, i due si godono lo spettacolo nel quale è previsto che la protagonista venga uccisa da un colpo di pistola. Il problema è che la giovane attrice muore sul serio, ma, dopo un concitato inseguimento, il colpevole viene catturato e affidato alla polizia. Il caso sembrerebbe risolto se non fosse che la pallottola mortale e l'angolo di tiro raccontano un'altra storia. Possibile che il vero assassino sia un altro? Eppure tutti hanno un alibi inattaccabile, nessuno può aver commesso quel delitto...</p>
         
         <p><strong>Recensione: </strong>in questo periodo sto leggendo troppi libri gialli. A marzo, su 4 libri letti, 3 erano gialli, contando questo, ma ne ho già quasi finito un altro e me ne è arrivato un altro ancora dalla biblioteca.<br>
La verità è che non posso farne a meno. Sono (quasi) gli unici libri che mi coinvolgono completamente e che adorerò di sicuro alla fine. Ma questo è perché non so seguire gli indizi e sospettare un colpevole.<br>
Poi vado quasi sempre sul sicuro, leggendo autori che mi piacciono e che so che mi sorprenderanno.<br>
Questo romanzo non è stato da meno. <em>Iniziò con un bacio, finì con un delitto</em> forse non è il titolo più appropriato né la traduzione migliore di <em>Come to Paddington Fair</em>, e non rende tutta la complessità della trama.</p>
<img src="https://live.staticflickr.com/65535/51059016676_afacddedbd.jpg" width="150px" id="img"><p id=“importante”>Apparentemente il caso sul quale Algy Lawrence deve indagare è molto semplice: un uomo durante una rappresentazione teatrale spara ad una delle attrici, nello stesso momento in cui, nella finzione della scena, il personaggio che interpreta deve venire colpito da un proiettile a salve. L’assassino confessa e tutto si risolve.<br>
Ma poi vengono studiate le traiettorie dei proiettili e si scopre che in realtà l’attrice è stata colpita dall’altra pistola, quella della scena che doveva essere caricata a salve. Ma allora chi ha cambiato i proiettili?</p>
<p>Tra un colpo di scena e l’altro, vengono scoperti sempre più segreti e sempre più moventi, tanto da far cambiare idea su tutti i personaggi e da sorprendere il lettore ad ogni fine capitolo.<br>
Come ero sicura, questo libro non mi ha delusa. Non dopo aver letto (ed essere rimasta conquistata) il primo libro della “saga”, <a href=“https://just-a-booklover.github.io/just-a-bookworm.github.io-libri-lenigmadellastanzaimpenetrabile/”><em>L’enigma della stanza impenetrabile</em></a>. Ormai ho capito che i libri di Derek Smith sono tra i migliori gialli che conosca – questo lo dico sempre quando leggo un romanzo che mi piace, ma sono davvero fantastici: geniali e mozzafiato – e mi spiace solamente che abbia potuto scriverne solo così pochi.<br>
Davvero, l’unico loro difetto è che l’autore abbia provato a inserire qualche momento più romantico. Non servono a niente (e a mio parere non sono nemmeno fatti tanto bene), ma quelli di questo libro non mi hanno infastidito tanto come quelli del primo: li ho trovati più comici e forse hanno dato una maggiore caratterizzazione al personaggio di Algy Lawrence.</p>
<img src="https://live.staticflickr.com/65535/51059016606_45009b9b81.jpg" id="img2" width="200px"><p id=“importante”>È davvero un peccato che in così pochi conoscano questo autore, perché è davvero bravo: le sue trame sembrano inizialmente presentare dei delitti impossibili (ma poi si risolvono genialmente) e poi i suoi libri si leggono veramente in fretta. <em>L’enigma della stanza impenetrabile</em> ha su Goodreads solamente 56 – sì, 56, non ho dimenticato qualche 0 – valutazioni (e 16 recensioni), mentre <em>Iniziò con un bacio, finì con un delitto</em> 25 valutazioni e 7 recensioni. </p>
<p>Vanno conosciuti, ne vale la pena.</p>
         
          <p id="piccolo">21 marzo 2021</p>
         
         <div id="freccia"><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/"><img src="https://live.staticflickr.com/65535/50632648337_610a2b2eef_n.jpg" width="120px"></a></div>
        <div id="home"><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/"><img src="https://live.staticflickr.com/65535/50628268432_1f3120e8be.jpg" width="120px"></a></div>
        
    </body>
</html>    
